{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": [
    // ... 其他条目 ...
    "src/types/**/*.ts"
  ]
}
